I heard that you're settled down
That you found a girl and you're married now
I heard that your dreams came true
Guess she gave you things I didn't give to you

Old friend, why are you so shy?
Ain't like you to hold back or hide from the light


